html, body, div, span, applet, object, iframe,
 p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


body {
	 background-color: #402413;
      background-image: url(../images/background1.jpg);
      background-repeat: no-repeat;
      background-position: top;
	  font-family: lora;
}

p {padding: 5px; 
}

#container {
    width:1000px;
    margin:20px auto;
}

#content {
	background-color: #E3C083;
	float: right;
	width: 690px;
	padding: 20px;
	border-radius: 10px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 20px;
}
#content #slider {
	text-align: center;
    padding: 10px;}

#sidebar {
	float: left;
	width: 250px;
	background-image: url(../images/scroll2.png);
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	margin: 10px 0 0 0;
	height: 655px;
	}

#sidebar nav  a {
	display: block;
	float: none;
	width: 250px;
	height: 15px;
	text-align: center;
	margin: 20px 0 10px 0;
	padding: 30px 0 10px 0;	
}

/*  #sidebar a:first-child {
	padding-bottom: 20px;
	margin-top: 30px;
}

#sidebar a:last-child {
	padding-top: 20px;
	margin-bottom: 20px;
}*/

#footer {
    clear:both;
}

#top_bar {
	text-align: center;
    width: 1000px;
    margin-bottom: 0px;
    height: 70px;
	background-color: #402413;
	border-radius: 10px;
}
#top_bar ul {
	padding: 5px;
}

#top_bar ul li{
	list-style-type: none;
	display: inline;
	background-color: #402413;
	margin-right: 0;
	padding: 0;
	width: 1000px;
}
#top_bar form {
	color: #fff;
	float: left;
    text-align: center;
    font-size:20px;
	padding: 20px 0 0 10px;
}
			   
input {
	width: 120px; 
}

#submit {
	width: 60px; 
}

#topBorder {
	border-top: 5px solid thin; 
}


#links li{
	margin: 20px;
	padding: 10px;
	list-style-type: none;
}

#surveyLink {
	text-align: center; 
	text-decoration: none;
	border: 1px solid white;
	background-color: #402413;
	color: white;
	border-radius: 4px;
	box-shadow: 3px 3px 3px black;
	
}

#surveyLink a {
	color: white;
	text-decoration: none;
	
}


/* Image Slider */


.slides {
    padding: 0px;
    width: 580px;
    height: 400px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 580px;
    height: 400px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: rgba(0, 0, 0, 0.8);
}

.answer{
    margin-left: 25px;
 }
#houses {position: relative;
		text-align: center;
		text-decoration: none;
		list-style-type: none;
}
#houses ul li {text-decoration: none;
		    list-style-type: none;
			display: inline;
}
table {font-family: Arial, Verdana, sans-serif;
		border: 3px groove gray;
		font-size: 0.80em;
		width: 80%;
		margin; auto;
		position: relative;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		padding: 5px;
		border-radius: 10px;
}
thead {font-weight: bold;
		color: #000;
		background-color: #E3C083;
		height: 20px;
		text-align: center;
		font-size: 1.2em; 
}
td, th {vertical-align: top;
		height: 10px; 
		text-align: center;
}
#portbanner {margin-right: auto;
			margin-left: auto;
			margin-bottom: 20px;
}
#microbanner {margin-right: auto;
			margin-left: auto;
			margin-bottom: 20px;
}
#ninbanner {margin-right: auto;
			margin-left: auto;
			margin-bottom: 20px;
}
#compbanner {margin-right: auto;
			margin-left: auto;
			margin-bottom: 20px;
}
#sonybanner {margin-right: auto;
			margin-left: auto;
			margin-bottom: 20px;
}